{
  "name": "World %&gt;% science::discover",
  "short_name": "World %&gt;% science::discover",
  "lang": "en-us",
  "theme_color": "#284b63",
  "background_color": "#284b63",
  "icons": [{
    "src": "/images/icon_hu028d12a5677323d314b5a5abc52e9454_58229_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu028d12a5677323d314b5a5abc52e9454_58229_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
